logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://blobus.mysql.database.azure.com:3306/database_blobus?serverTimezone=UTC
spring.datasource.username=apiexterneblobus
spring.datasource.password=Blobusteam2023!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
server.port:7000
#springdoc.swagger-ui.url=/v3/api-docs/swagger-config
