logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://blobus.mysql.database.azure.com:3306/database_blobus?serverTimezone=UTC
spring.datasource.username=api_externe_blobus
spring.datasource.password=Blobusteam2023!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect